# AndroidStudyLive

./: README.md
MyApplication0/app/: build.gradle
MyApplication11/: settings.gradle
MyApplication11/app/: build.gradle
MyApplication1web/app/: build.gradle
MyApplication2/app/: build.gradle
MyApplication3/app/: build.gradle
MyApplication3Drawable/app/: build.gradle
MyApplication4/: settings.gradle
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/example/myapplication4/: FragmentDashBoard.java  FragmentHome.java  FragmentNotifications.java  FragmentStatePagerAdapterNewTest.java  HomePagerAdapter.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainActivityNewTest.java  NewTestFragment.java  NewTestPageItemModel.java  NewTestPageTitleModel.java  TestFragment.java
MyApplication4/app/src/main/java/com/example/myapplication4/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
MyApplication4/app/src/main/java/com/example/myapplication4/ui/home/: HomeFragment.java  HomeViewModel.java
MyApplication4/app/src/main/java/com/example/myapplication4/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
MyApplication4/app/src/main/res/drawable/: dash_test.xml
MyApplication4/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_new_test.xml  fragment2_dash.xml  fragment2_home.xml  fragment2_notification.xml  new_test_fragment.xml  new_test_fragment_adapter_item.xml  test_fragment.xml
MyApplication4/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication4/app/src/main/res/values/: ids.xml  strings.xml
MyApplication7/app/: build.gradle
MyApplicationTableTest/app/: build.gradle
MyApplicationTest123/app/: build.gradle
MyApplicationttt/: settings.gradle
MyApplicationttt/app/: build.gradle
MyJavas/: settings.gradle
MyJavas/app/: build.gradle
futurebuilder_sample/: README.md  pubspec.yaml
futurebuilder_sample/lib/: main.dart
笔记文本/: 06笔记.xlsx  1.基础介绍和指令.xlsx  10笔记.xlsx  11笔记.xlsx  2.约束与界面布局-基础控件.xlsx  7笔记.xlsx  8笔记.xlsx  9笔记.xlsx  ListView进阶.pptx
(+123 files in other folders)
